{
  "name": "ptolemaic-universe-vlo",
  "version": "1.0.0",
  "description": "vlo with interactive game of ptolemaic universe",
  "main": "index.js",
  "dependencies": {
    "phaser-ce": "^2.9.4"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.3.1",
    "expose-loader": "^0.7.4",
    "script-loader": "^0.7.2",
    "ts-loader": "^3.2.0",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "tslint-webpack-plugin": "^1.0.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "webpack:dev": "webpack --config webpack.dev.config.js --progress --colors",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stivenson/ptolemaic-universe-vlo.git"
  },
  "keywords": [
    "vlo",
    "phaser",
    "game",
    "ptolemaic",
    "universe"
  ],
  "author": "stivenson rincon mora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stivenson/ptolemaic-universe-vlo/issues"
  },
  "homepage": "https://github.com/stivenson/ptolemaic-universe-vlo#readme"
}
